.ant-layout-sider {
  position: absolute !important;
  height: 100vh !important;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 0 100vw;
  z-index: 9999;

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    margin: @header-height @padding-size;

    a {
      &:extend(.mb-2);
    }
  }

  &.ant-layout-sider-collapsed {
    box-shadow: none !important;
  }

  .ant-layout-sider-zero-width-trigger {
    width: @header-height;
    height: @header-height;
    top: 0;
    right: calc(@header-height * -1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.ant-layout-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.ant-layout-content {
  padding-top: @header-height;
}
.ant-layout-footer {
  height: @footer-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:extend(.bg-darkest);
}
